MainWindow.xaml

<Window x:Class="AmoSim2.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cc="clr-namespace:AmoSim2.Others" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AmoSim2" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:prism="http://prismlibrary.com/" xmlns:uc="clr-namespace:AmoSim2.UserControls" xmlns:vm="clr-namespace:AmoSim2.Player" xmlns:vm1="clr-namespace:AmoSim2.ViewModel" x:Name="MyWindow" Title="MainWindow" Width="1900" Height="1200" Background="#FF060606" WindowStartupLocation="Manual" WindowState="Maximized" mc:Ignorable="d">

  <Grid Height="1170" HorizontalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="400" />
      <ColumnDefinition Width="450" />
      <ColumnDefinition Width="400" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    

        <StackPanel Grid.Row="1" DataContext="{Binding PlayerViewModel.Player, Source={StaticResource ViewModelLocator}}" Orientation="Vertical">
      <uc:CalculatedStats />
      <StackPanel Orientation="Horizontal">
        <StackPanel Width="170">
          <uc:RacesList />
          <uc:ClassList />
          <uc:BlessList />
          <uc:RobeList />
          <uc:KosturyList />
          <uc:SpellsList />
          <uc:Equipment />
        </StackPanel>
        <StackPanel>
          <uc:BasicStats />
          
        </StackPanel>
      </StackPanel>
    </StackPanel>

    <StackPanel Grid.Row="1" Grid.Column="2" DataContext="{Binding EnemyViewModel.Enemy, Source={StaticResource ViewModelLocator}}" Orientation="Vertical">
      <uc:CalculatedStats />
      <StackPanel Orientation="Horizontal">
        <StackPanel>
          <uc:BasicStats />
        
        </StackPanel>
        <StackPanel Width="170">
          <uc:RacesList />
          <uc:ClassList />
          <uc:BlessList />
          <uc:RobeList />
          <uc:KosturyList />
          <uc:SpellsList />
          <uc:Equipment />
        </StackPanel>
      </StackPanel>
    </StackPanel>

    <StackPanel Grid.Row="1" Grid.Column="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel DataContext="{Binding PlayerViewModel, Source={StaticResource ViewModelLocator}}" HorizontalAlignment="Center" Orientation="Horizontal">
          <Button x:Name="SaveBtnPlayer" Command="{Binding SaveCommand}" Grid.Column="0" Width="60" Margin="6" Content="ZAPISZ" Style="{StaticResource LargeButton}" />
          <Button x:Name="LoadBtnPlayer" Command="{Binding LoadCommand}" Grid.Column="0" Width="60" Margin="6" Content="WCZYTAJ" Style="{StaticResource LargeButton}" />
        </StackPanel>

        <StackPanel DataContext="{Binding EnemyViewModel, Source={StaticResource ViewModelLocator}}" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
          <Button x:Name="SaveBtnEnemy" Command="{Binding SaveCommand}" Grid.Column="0" Width="60" Margin="6" Content="ZAPISZ" Style="{StaticResource LargeButton}" />
          <Button x:Name="LoadBtnEnemy" Command="{Binding LoadCommand}" Grid.Column="0" Width="60" Margin="6" Content="WCZYTAJ" Style="{StaticResource LargeButton}" />
        </StackPanel>

        <Border Grid.Row="2" DataContext="{Binding PlayerViewModel.Player, Source={StaticResource ViewModelLocator}}" Style="{StaticResource Card}">
          <StackPanel Orientation="Vertical">
            <Label HorizontalContentAlignment="Center" Content="{Binding Nickname}" FontSize="18" Foreground="#FFF9DC9C" Style="{StaticResource CardLabel}" />
            <Label HorizontalAlignment="Center" Content="{Binding Build}" Style="{StaticResource CardLabel}" />
          </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" DataContext="{Binding EnemyViewModel.Enemy, Source={StaticResource ViewModelLocator}}" Style="{StaticResource Card}">
          <StackPanel Orientation="Vertical">
            <Label HorizontalContentAlignment="Center" Content="{Binding Nickname}" FontSize="18" Foreground="#FFF9DC9C" Style="{StaticResource CardLabel}" />
            <Label HorizontalContentAlignment="Center" Content="{Binding Build}" Style="{StaticResource CardLabel}" />
          </StackPanel>
        </Border>

        <Label Grid.Row="3" Margin="0,8,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Inicjatywa" Foreground="#FFF9F5F5" />
         <StackPanel Grid.Row="4" Margin="0,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label x:Name="PlayerInicjatywaBaseLbl" Content="0" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center"  ContentStringFormat="N3" FontSize="16" FontWeight="Light" Foreground="White" />
                    <Label x:Name="PlayerInicjatywaLbl" Content="0" Margin="0,0,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontFamily="Segoe UI Semibold" FontSize="24" FontWeight="Light" Foreground="White" />
            <Label HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=":" FontSize="24" FontWeight="Light" Foreground="White" />
                    <Label x:Name="EnemyInicjatywaLbl" Content="0" Margin="0,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontFamily="Segoe UI Semibold" FontSize="24" FontWeight="Light" Foreground="White" />
                    <Label x:Name="EnemyInicjatywaBaseLbl" Content="0" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center"  ContentStringFormat="N3" FontSize="16" FontWeight="Light" Foreground="White" />
        </StackPanel>

                

        <Label Grid.Row="3" Grid.Column="1" Margin="0,8,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Trafienie (%) Gracz vs Przeciwnik" Foreground="#FFF9F5F5" />
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
          <Label x:Name="PlayerTrafienieLbl" Content="0" Margin="0,0,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ContentStringFormat="N2" FontFamily="Segoe UI Semibold" FontSize="24" FontWeight="Light" Foreground="White" />
          <Label HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=":" FontSize="24" FontWeight="Light" Foreground="White" />
                    <Label x:Name="EnemyTrafienieLbl" Content="0" Margin="0,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ContentStringFormat="N2" FontFamily="Segoe UI Semibold" FontSize="24" FontWeight="Light" Foreground="White" />
        </StackPanel>
        <ScrollViewer x:Name="scrollBattle" Grid.Row="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Hidden" Visibility="Collapsed">
          <TextBlock x:Name="BattleLog" Grid.Row="5" Grid.ColumnSpan="2" Height="auto" Margin="8,16,8,12" Padding="16" FontFamily="Verdana" FontWeight="Bold" Foreground="#FFFCFCFC" Opacity="0.85" TextWrapping="Wrap">
            <TextBlock.Background>
              <SolidColorBrush Opacity="0.03" Color="White" />
            </TextBlock.Background>
          </TextBlock>
        </ScrollViewer>
        <Border Grid.Row="6" Grid.ColumnSpan="2" Height="60" Style="{StaticResource Card}">
          <Grid Margin="0,6,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="6" Click="Update_Click" Content="UPDATE" Style="{StaticResource LargeButton}" />
            <Button Grid.Column="1" Margin="6" Click="Button_Click" Content="START" Style="{StaticResource LargeButton}" />
            <TextBox x:Name="Win_Tb" Grid.Column="2" Margin="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#FF7CC582" Focusable="False" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" IsReadOnly="True" Text="0%" TextWrapping="Wrap" />
            <TextBox x:Name="Draw_Tb" Grid.Column="3" Margin="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#FFC9A570" Focusable="False" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" IsReadOnly="True" Text="0%" TextWrapping="Wrap" />
            <TextBox x:Name="Lost_Tb" Grid.Column="4" Margin="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#FFBF7B7B" Focusable="False" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" IsReadOnly="True" Text="0%" TextWrapping="Wrap" />
          </Grid>
        </Border>
      </Grid>
    </StackPanel>
  </Grid>
</Window>