MainWindow.xaml

<Window x:Class="AmoSim2.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cc="clr-namespace:AmoSim2.Others" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AmoSim2" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:prism="http://prismlibrary.com/" xmlns:uc="clr-namespace:AmoSim2.UserControls" xmlns:vm="clr-namespace:AmoSim2.Player" xmlns:vm1="clr-namespace:AmoSim2.ViewModel" x:Name="MyWindow" Title="MainWindow" Width="1900" Height="1200" Background="#FF060606" Closing="MyWindow_Closing" Loaded="MyWindow_Loaded" WindowStartupLocation="Manual" WindowState="Maximized" mc:Ignorable="d">

  <Grid Height="1170" HorizontalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="370" />
      <ColumnDefinition Width="450" />
      <ColumnDefinition Width="370" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal">
      <StackPanel.Background>
        <SolidColorBrush Opacity="0.05" Color="White" />
      </StackPanel.Background>
      <Button Content="PVM" Style="{StaticResource MediumButton}" />
      <Button Content="PVP" Style="{StaticResource MediumButton}" />
      <Button Content="AP Calc" Style="{StaticResource MediumButton}" />
    </StackPanel>

    <StackPanel Grid.Row="1" Orientation="Vertical">
      <uc:CalculatedStats DataContext="{Binding HubViewModel.Player, Source={StaticResource ViewModelLocator}}" />
      <StackPanel Orientation="Horizontal">
        <StackPanel DataContext="{Binding HubViewModel, Source={StaticResource ViewModelLocator}}">
          <uc:RacesList />
          <uc:ClassList />
          <uc:BlessList />
          <uc:RobeList />
          <uc:KosturyList />
          <uc:SpellsList />
          <uc:EquipList Visibility="Collapsed" />
          <uc:TalizmanList />
        </StackPanel>
        <StackPanel>
          <uc:BasicStats DataContext="{Binding HubViewModel.Player, Source={StaticResource ViewModelLocator}}" />
        </StackPanel>
      </StackPanel>
    </StackPanel>

    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
      <uc:CalculatedStats DataContext="{Binding EnemyViewModel.Enemy, Source={StaticResource ViewModelLocator}}" />
      <StackPanel Orientation="Horizontal">
        <StackPanel>
          <uc:BasicStats DataContext="{Binding EnemyViewModel.Enemy, Source={StaticResource ViewModelLocator}}" />
        </StackPanel>
        <StackPanel DataContext="{Binding EnemyViewModel, Source={StaticResource ViewModelLocator}}">
          <uc:RacesList />
          <uc:ClassList />
          <uc:BlessList />
          <uc:RobeList />
          <uc:KosturyList />
          <uc:SpellsList />
          <uc:EquipList Visibility="Collapsed" />
          <uc:TalizmanList />
        </StackPanel>
      </StackPanel>
    </StackPanel>

    <StackPanel Grid.Row="1" Grid.Column="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Button x:Name="SaveBtnPlayer" Margin="6" Content="ZAPISZ" Grid.Column="0" Style="{StaticResource LargeButton}" Click="SaveBtnPlayer_Click" Width="60"></Button>
          <Button x:Name="LoadBtnPlayer" Margin="6" Content="WCZYTAJ" Grid.Column="0" Style="{StaticResource LargeButton}" Click="LoadBtnPlayer_Click" Width="60"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
          <Button x:Name="SaveBtnEnemy" Margin="6" Content="ZAPISZ" Grid.Column="0" Style="{StaticResource LargeButton}" Click="SaveBtnEnemy_Click" Width="60"></Button>
          <Button x:Name="LoadBtnEnemy" Margin="6" Content="WCZYTAJ" Grid.Column="0" Style="{StaticResource LargeButton}" Click="LoadBtnEnemy_Click" Width="60"></Button>
        </StackPanel>

        <Border Grid.Row="2" DataContext="{Binding HubViewModel.Player, Source={StaticResource ViewModelLocator}}" Style="{StaticResource Card}">
          <StackPanel Orientation="Vertical">
            <Label Content="{Binding Nickname}" Style="{StaticResource CardLabel}" FontSize="18" HorizontalContentAlignment="Center" Foreground="#FFF9DC9C" />
            <Label Content="{Binding Build}" Style="{StaticResource CardLabel}" HorizontalAlignment="Center" />
          </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" DataContext="{Binding EnemyViewModel.Enemy, Source={StaticResource ViewModelLocator}}" Style="{StaticResource Card}">
          <StackPanel Orientation="Vertical">
            <Label Content="{Binding Nickname}" Style="{StaticResource CardLabel}" FontSize="18" HorizontalContentAlignment="Center" Foreground="#FFF9DC9C" />
            <Label Content="{Binding Build}" Style="{StaticResource CardLabel}" HorizontalContentAlignment="Center" />
          </StackPanel>
        </Border>

        <Label Content="Inicjatywa" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Foreground="#FFF9F5F5" Margin="0,8,0,0" />
        <StackPanel Grid.Row="4" Margin="0,0,0,0" HorizontalAlignment="Center" DataContext="{Binding HubViewModel.Player, Source={StaticResource ViewModelLocator}}" Orientation="Horizontal">
          <Label Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding PlayerInicjatywaBase, Mode=OneWay}" FontSize="16" FontWeight="Light" Foreground="White" ContentStringFormat="N3" />
          <Label Margin="0,0,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding PlayerInicjatywa, Mode=OneWay}" FontSize="24" FontWeight="Light" Foreground="White" FontFamily="Segoe UI Semibold" />
          <Label HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=":" FontSize="24" FontWeight="Light" Foreground="White" />
          <Label Margin="0,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding EnemyInicjatywa, Mode=OneWay}" FontSize="24" FontWeight="Light" Foreground="White" FontFamily="Segoe UI Semibold" />
          <Label Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding EnemyInicjatywaBase, StringFormat=N4, Mode=OneWay}" FontSize="16" FontWeight="Light" Foreground="White" ContentStringFormat="N3" />
        </StackPanel>

        <Label Content="Trafienie (%) Gracz vs Przeciwnik" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Foreground="#FFF9F5F5" Margin="0,8,0,0" />
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center" DataContext="{Binding HubViewModel.Player, Source={StaticResource ViewModelLocator}}" Orientation="Horizontal">

          <Label Margin="0,0,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding PlayerHitChance, Mode=OneWay}" ContentStringFormat="{}{0:0}" FontSize="24" FontWeight="Light" Foreground="White" FontFamily="Segoe UI Semibold" />
          <Label HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=":" FontSize="24" FontWeight="Light" Foreground="White" />
          <Label Margin="0,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding EnemyHitChance, Mode=OneWay}" FontSize="24" FontWeight="Light" ContentStringFormat="{}{0:0}" Foreground="White" FontFamily="Segoe UI Semibold" />
        </StackPanel>
        <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" x:Name="scrollBattle" VerticalScrollBarVisibility="Hidden">
          <TextBlock x:Name="BattleLog" Padding="16" Height="auto" Margin="8,16,8,12" TextWrapping="Wrap" Foreground="#FFFCFCFC" FontFamily="Verdana" FontWeight="Bold" Opacity="0.85">
            <TextBlock.Background>
              <SolidColorBrush Color="White" Opacity="0.03" />
            </TextBlock.Background>
          </TextBlock>
        </ScrollViewer>
        <Border Height="60" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource Card}">
          <Grid Margin="0,6,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="6" Content="START" Grid.Column="0" Style="{StaticResource LargeButton}" Click="Button_Click"></Button>
            <TextBox Margin="6" x:Name="Win_Tb" Grid.Column="1" TextWrapping="Wrap" Text="0%" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#FF7CC582" Foreground="White" IsReadOnly="True" Focusable="False" />
            <TextBox Margin="6" x:Name="Draw_Tb" Grid.Column="2" TextWrapping="Wrap" Text="0%" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#FFC9A570" Foreground="White" IsReadOnly="True" Focusable="False" />
            <TextBox Margin="6" x:Name="Lost_Tb" Grid.Column="3" TextWrapping="Wrap" Text="0%" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#FFBF7B7B" Foreground="White" IsReadOnly="True" Focusable="False" />
          </Grid>
        </Border>
      </Grid>
    </StackPanel>
  </Grid>
</Window>