MainWindow.xaml

<Window x:Class="AmoSim2.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cc="clr-namespace:AmoSim2.Others" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AmoSim2" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:prism="http://prismlibrary.com/" xmlns:uc="clr-namespace:AmoSim2.UserControls" xmlns:vm="clr-namespace:AmoSim2.Player" xmlns:vm1="clr-namespace:AmoSim2.ViewModel" x:Name="MyWindow" Title="MainWindow" Width="1900" Height="1200" Background="#FF060606" WindowStartupLocation="Manual" WindowState="Maximized" mc:Ignorable="d">

  <Grid Height="1170" HorizontalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="400" />
      <ColumnDefinition Width="450" />
      <ColumnDefinition Width="400" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

        <StackPanel DataContext="{Binding SimulationViewModel, Source={StaticResource ViewModelLocator}}" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="NaN">


            <ProgressBar Value="{Binding ProgressValue}" Minimum="0" Maximum="100" Height="30" Width="1141" Background="#FF232222" Foreground="#FF195224" Margin="5,0,2,0">
                <ProgressBar.BorderBrush>
                    <SolidColorBrush Color="#FFBCBCBC" Opacity="0"/>
                </ProgressBar.BorderBrush>
            </ProgressBar>

            <TextBox Text="{Binding AverageRounds}" Width="107" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" BorderThickness="0,0,0,0">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF232222" Opacity="1"/>
                </TextBox.Background>
            </TextBox>

        </StackPanel>

        <StackPanel Grid.Row="1" DataContext="{Binding PlayerViewModel.Player, Source={StaticResource ViewModelLocator}}" Orientation="Vertical">
      <uc:CalculatedStats />
      <StackPanel Orientation="Horizontal">
        <StackPanel Width="195">
          <uc:RacesList />
          <uc:ClassList />
          <uc:BlessList />
          <uc:RobeList />
          <uc:KosturyList />
          <uc:SpellsList />
          <uc:Equipment />
        </StackPanel>
        <StackPanel>
          <uc:BasicStats />
          
        </StackPanel>
      </StackPanel>
    </StackPanel>

    <StackPanel Grid.Row="1" Grid.Column="2" DataContext="{Binding PlayerViewModel.Enemy, Source={StaticResource ViewModelLocator}}" Orientation="Vertical">
      <uc:CalculatedStats />
      <StackPanel Orientation="Horizontal">
        <StackPanel>
          <uc:BasicStats />
        
        </StackPanel>
        <StackPanel Width="195">
          <uc:RacesList />
          <uc:ClassList />
          <uc:BlessList />
          <uc:RobeList />
          <uc:KosturyList />
          <uc:SpellsList />
          <uc:Equipment />
        </StackPanel>
      </StackPanel>
    </StackPanel>

    <StackPanel Grid.Row="1" Grid.Column="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="71"/>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel DataContext="{Binding PlayerViewModel, Source={StaticResource ViewModelLocator}}" HorizontalAlignment="Center" Orientation="Horizontal">
          <Button x:Name="SaveBtnPlayer" Command="{Binding SaveCommand}" CommandParameter="{Binding Player}" Grid.Column="0" Width="105" Margin="4,4,0,4" Content="ZAPISZ" Style="{StaticResource LargeButton}" />
          <Button x:Name="LoadBtnPlayer" Command="{Binding LoadCommand}" CommandParameter="{Binding Player}" Grid.Column="0" Width="105" Margin="4,4,0,4" Content="WCZYTAJ" Style="{StaticResource LargeButton}" />
        </StackPanel>

        <StackPanel DataContext="{Binding PlayerViewModel, Source={StaticResource ViewModelLocator}}" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
          <Button x:Name="SaveBtnEnemy" Command="{Binding SaveCommand}" CommandParameter="{Binding Enemy}" Grid.Column="0" Width="105" Margin="4,4,0,4" Content="ZAPISZ" Style="{StaticResource LargeButton}" />
          <Button x:Name="LoadBtnEnemy" Command="{Binding LoadCommand}" CommandParameter="{Binding Enemy}" Grid.Column="0" Width="105" Margin="4,4,0,4" Content="WCZYTAJ" Style="{StaticResource LargeButton}" />
        </StackPanel>

        <Border Grid.Row="2" DataContext="{Binding PlayerViewModel.Player, Source={StaticResource ViewModelLocator}}" Style="{StaticResource Card}">
          <StackPanel Orientation="Vertical">
            <Label HorizontalContentAlignment="Center" Content="{Binding Nickname}" FontSize="18" Foreground="#FFF9DC9C" Style="{StaticResource CardLabel}" />
            <Label HorizontalAlignment="Center" Content="{Binding Build}" Style="{StaticResource CardLabel}" />
          </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" DataContext="{Binding PlayerViewModel.Enemy, Source={StaticResource ViewModelLocator}}" Style="{StaticResource Card}">
          <StackPanel Orientation="Vertical">
            <Label HorizontalContentAlignment="Center" Content="{Binding Nickname}" FontSize="18" Foreground="#FFF9DC9C" Style="{StaticResource CardLabel}" />
            <Label HorizontalContentAlignment="Center" Content="{Binding Build}" Style="{StaticResource CardLabel}" />
          </StackPanel>
        </Border>

        <Label Grid.Row="3" Margin="0,8,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Inicjatywa" Foreground="#FFF9F5F5" />
         <StackPanel Grid.Row="4" Margin="0,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label x:Name="PlayerInicjatywaBaseLbl" DataContext="{Binding PlayerViewModel.Player, Source={StaticResource ViewModelLocator}}" Content="{Binding PlayerInicjatywaBase}" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center"  ContentStringFormat="N3" FontSize="16" FontWeight="Light" Foreground="White" />
                    <Label x:Name="PlayerInicjatywaLbl" DataContext="{Binding PlayerViewModel.Player, Source={StaticResource ViewModelLocator}}" Content="{Binding PlayerInicjatywa}" Margin="0,0,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontFamily="Segoe UI Semibold" FontSize="24" FontWeight="Light" Foreground="White" />
            <Label HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=":" FontSize="24" FontWeight="Light" Foreground="White" />
                    <Label x:Name="EnemyInicjatywaLbl" DataContext="{Binding PlayerViewModel.Enemy, Source={StaticResource ViewModelLocator}}" Content="{Binding EnemyInicjatywa}" Margin="0,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontFamily="Segoe UI Semibold" FontSize="24" FontWeight="Light" Foreground="White" />
                    <Label x:Name="EnemyInicjatywaBaseLbl" DataContext="{Binding PlayerViewModel.Enemy, Source={StaticResource ViewModelLocator}}" Content="{Binding EnemyInicjatywaBase}" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center"  ContentStringFormat="N3" FontSize="16" FontWeight="Light" Foreground="White" />
        </StackPanel>

                

        <Label Grid.Row="3" Grid.Column="1" Margin="0,8,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Trafienie (%) Gracz vs Przeciwnik" Foreground="#FFF9F5F5" />
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label DataContext="{Binding PlayerViewModel.Player, Source={StaticResource ViewModelLocator}}" x:Name="PlayerTrafienieLbl" Content="{Binding PlayerHitChance}" Margin="0,0,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ContentStringFormat="N2" FontFamily="Segoe UI Semibold" FontSize="24" FontWeight="Light" Foreground="White" />
          <Label HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=":" FontSize="24" FontWeight="Light" Foreground="White" />
                    <Label DataContext="{Binding PlayerViewModel.Enemy, Source={StaticResource ViewModelLocator}}" x:Name="EnemyTrafienieLbl" Content="{Binding EnemyHitChance}" Margin="0,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ContentStringFormat="N2" FontFamily="Segoe UI Semibold" FontSize="24" FontWeight="Light" Foreground="White" />
        </StackPanel>
        <ScrollViewer x:Name="scrollBattle" Grid.Row="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Hidden" Visibility="Collapsed">
          <TextBlock x:Name="BattleLog" Grid.Row="5" Grid.ColumnSpan="2" Height="auto" Margin="8,16,8,12" Padding="16" FontFamily="Verdana" FontWeight="Bold" Foreground="#FFFCFCFC" Opacity="0.85" TextWrapping="Wrap">
            <TextBlock.Background>
              <SolidColorBrush Opacity="0.03" Color="White" />
            </TextBlock.Background>
          </TextBlock>
        </ScrollViewer>
        <Border Grid.Row="6" Grid.ColumnSpan="2" Height="60" Style="{StaticResource Card}">
          <Grid Margin="0,6,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Margin="6" DataContext="{Binding SimulationViewModel, Source={StaticResource ViewModelLocator}}" Command="{Binding StartSimulationCommand}" Content="START" Style="{StaticResource LargeButton}" />
            <TextBox x:Name="Win_Tb" DataContext="{Binding SimulationViewModel, Source={StaticResource ViewModelLocator}}" Text="{Binding WinPercentageText}" Grid.Column="2" Margin="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#FF7CC582" Focusable="False" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" IsReadOnly="True" TextWrapping="Wrap" />
            <TextBox x:Name="Draw_Tb" DataContext="{Binding SimulationViewModel, Source={StaticResource ViewModelLocator}}" Text="{Binding DrawPercentageText}" Grid.Column="3" Margin="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#FFC9A570" Focusable="False" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" IsReadOnly="True" TextWrapping="Wrap" />
            <TextBox x:Name="Lost_Tb" DataContext="{Binding SimulationViewModel, Source={StaticResource ViewModelLocator}}" Text="{Binding LostPercentageText}" Grid.Column="4" Margin="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#FFBF7B7B" Focusable="False" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" IsReadOnly="True" TextWrapping="Wrap" />
          </Grid>
        </Border>
      </Grid>
            <Button Content="Test" Click="Button_Click"/>
        </StackPanel>
  </Grid>
</Window>