UserControls/BasicStats.xaml

<UserControl x:Class="AmoSim2.UserControls.BasicStats" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dt="clr-namespace:AmoSim2" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:AmoSim2.UserControls" xmlns:vm="clr-namespace:AmoSim2.ViewModel" xmlns:vm1="clr-namespace:AmoSim2.Player" d:DataContext="{d:DesignInstance Type=vm1:Model}" mc:Ignorable="d">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>
  <StackPanel>

    <Border Style="{StaticResource Card}">
      <Grid>
        <StackPanel Orientation="Vertical">

          <UniformGrid Columns="2">
            <uc:LabelTextBox ImgSource="pack://application:,,,/img/level_m.png" Label="Level" Text="{Binding Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <uc:LabelTextBox ImgSource="pack://application:,,,/img/zdrowie.png" Label="HP" Text="{Binding HP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          </UniformGrid>
        </StackPanel>
      </Grid>
    </Border>

    <Border Style="{StaticResource Card}">
      <Grid>

        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal">
            <Label Content="BAZOWE" Style="{StaticResource CardLabel}" Width="97" />
            <Label Content="PRZELICZONE" Style="{StaticResource CardLabel}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <uc:LabelTextBox ImgSource="pack://application:,,,/img/zrecznosc.png" Label="Zręczność" Text="{Binding BaseAgility, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" Width="90" />
            <StackPanel Height="52" Orientation="Vertical">
              <Label Content="Zręczność" Foreground="White" FontFamily="Segoe UI Semibold" />
              <TextBlock Text="{Binding Agility, Mode=OneWay, StringFormat=' \{0:#\,0\}'}" Style="{StaticResource CalculatedValue}" Width="75" Foreground="White" FontSize="16" Padding="3,0,0,0" Margin="12,0,0,5" FontFamily="Segoe UI Symbol" Height="24">
                <TextBlock.Background>
                  <SolidColorBrush Color="White" Opacity="0.185" />
                </TextBlock.Background>
              </TextBlock>
            </StackPanel>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <uc:LabelTextBox ImgSource="pack://application:,,,/img/sila.png" Label="Siła" Text="{Binding BaseStrength, StringFormat=N0}" Width="90" />
            <StackPanel Height="52" Orientation="Vertical">
              <Label Content="Siła" Foreground="White" FontFamily="Segoe UI Semibold" />
              <TextBlock Text="{Binding Strength, Mode=OneWay, StringFormat=' \{0:#\,0\}'}" Style="{StaticResource CalculatedValue}" Width="75" Foreground="White" FontSize="16" Padding="3,0,0,0" Margin="12,0,0,5" FontFamily="Segoe UI Symbol" Height="24">
                <TextBlock.Background>
                  <SolidColorBrush Color="White" Opacity="0.185" />
                </TextBlock.Background>
              </TextBlock>
            </StackPanel>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <uc:LabelTextBox ImgSource="pack://application:,,,/img/szyb.png" Label="Szybkość" Text="{Binding BaseSpeed, StringFormat=N0}" Width="90" />
            <StackPanel Height="52" Orientation="Vertical">
              <Label Content="Szybkość" Foreground="White" FontFamily="Segoe UI Semibold" />
              <TextBlock Text="{Binding Speed, Mode=OneWay, StringFormat=' \{0:#\,0\}'}" Style="{StaticResource CalculatedValue}" Width="75" Foreground="White" FontSize="16" Padding="3,0,0,0" Margin="12,0,0,5" FontFamily="Segoe UI Symbol" Height="24">
                <TextBlock.Background>
                  <SolidColorBrush Color="White" Opacity="0.185" />
                </TextBlock.Background>
              </TextBlock>
            </StackPanel>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <uc:LabelTextBox ImgSource="pack://application:,,,/img/wytrz.png" Label="Wytrzymałość" Text="{Binding BaseToughness, StringFormat=N0}" Width="90" />
            <StackPanel Height="52" Orientation="Vertical">
              <Label Content="Wytrzymałość" Foreground="White" FontFamily="Segoe UI Semibold" />
              <TextBlock Text="{Binding Toughness, Mode=OneWay, StringFormat=' \{0:#\,0\}'}" Style="{StaticResource CalculatedValue}" Width="75" Foreground="White" FontSize="16" Padding="3,0,0,0" Margin="12,0,0,5" FontFamily="Segoe UI Symbol" Height="24">
                <TextBlock.Background>
                  <SolidColorBrush Color="White" Opacity="0.185" />
                </TextBlock.Background>
              </TextBlock>
            </StackPanel>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <uc:LabelTextBox ImgSource="pack://application:,,,/img/inteli.png" Label="Inteligencja" Text="{Binding BaseInteligence, StringFormat=N0}" Width="90" />
            <StackPanel Height="52" Orientation="Vertical">
              <Label Content="Inteligencja" Foreground="White" FontFamily="Segoe UI Semibold" />
              <TextBlock Text="{Binding Inteligence, Mode=OneWay, StringFormat=' \{0:#\,0\}'}" Style="{StaticResource CalculatedValue}" Width="75" Foreground="White" FontSize="16" Padding="3,0,0,0" Margin="12,0,0,5" FontFamily="Segoe UI Symbol" Height="24">
                <TextBlock.Background>
                  <SolidColorBrush Color="White" Opacity="0.185" />
                </TextBlock.Background>
              </TextBlock>
            </StackPanel>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <uc:LabelTextBox ImgSource="pack://application:,,,/img/sila_woli.png" Label="Siła Woli" Text="{Binding BaseWillPower, StringFormat=N0}" Width="90" />
            <StackPanel Height="52" Orientation="Vertical">
              <Label Content="Siła Woli" Foreground="White" FontFamily="Segoe UI Semibold" />
              <TextBlock Text="{Binding WillPower, Mode=OneWay, StringFormat=' \{0:#\,0\}'}" Style="{StaticResource CalculatedValue}" Width="75" Foreground="White" FontSize="16" Padding="3,0,0,0" Margin="12,0,0,5" FontFamily="Segoe UI Symbol" Height="24">
                <TextBlock.Background>
                  <SolidColorBrush Color="White" Opacity="0.185" />
                </TextBlock.Background>
              </TextBlock>
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </Grid>
    </Border>

    <Border Style="{StaticResource Card}">
      <Grid>
        <StackPanel Orientation="Vertical">
          <Label Content="Dodatkowe" Style="{StaticResource CardLabel}" />
          <UniformGrid Columns="2">
            <uc:LabelTextBox ImgSource="pack://application:,,,/img/walkabronia.png" Label="WB/RC/ST" Text="{Binding CombatSkill}" />
            <uc:LabelTextBox ImgSource="pack://application:,,,/img/unik.png" Label="Uniki" Text="{Binding EvasionSkill}" />
            <uc:LabelTextBox ImgSource="pack://application:,,,/img/wampiryzm.png" Label="Wampiryzm" Text="{Binding Vampirism, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <uc:LabelTextBox ImgSource="pack://application:,,,/img/zrecznosc.png" Label="Złodziejstwo" Text="{Binding Robbery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          </UniformGrid>
        </StackPanel>
      </Grid>
    </Border>
  </StackPanel>
</UserControl>