UserControls/BattleData.xaml

<UserControl
  x:Class="AmoSim2.UserControls.BattleData"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:AmoSim2.UserControls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:AmoSim2.Battle"
  mc:Ignorable="d">

  <StackPanel Focusable="True" Orientation="Vertical">
    <Border Style="{StaticResource Card}">
      <DataGrid
        x:Name="BattleDataDG_1"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        AutoGenerateColumns="False"
        BorderBrush="{x:Null}"
        BorderThickness="0"
        CanUserAddRows="False"
        CanUserReorderColumns="False"
        CanUserResizeColumns="False"
        CanUserSortColumns="False"
        Foreground="White"
        GridLinesVisibility="All"
        HeadersVisibility="Column"
        HorizontalScrollBarVisibility="Disabled"
        IsReadOnly="True"
        ItemsSource="{Binding Source={x:Static vm:BattleResultsSource.Results}}"
        RowHeight="38" Style="{DynamicResource DataGridStyle1}"
        VerticalScrollBarVisibility="Visible" Focusable="False" SelectionMode="Single">
        <DataGrid.HorizontalGridLinesBrush>
          <SolidColorBrush Opacity="0.3" Color="White" />
        </DataGrid.HorizontalGridLinesBrush>
        <DataGrid.VerticalGridLinesBrush>
          <SolidColorBrush Opacity="0.1" Color="White" />
        </DataGrid.VerticalGridLinesBrush>

        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Atak">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="12,2,30,0" Padding="4,4,0,0"
                    Background="Transparent"
                    Foreground="White"
                    Text="{Binding Attack}" />
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Mob">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="12,2,30,0" Padding="4,4,0,0"
                    Background="Transparent"
                    Foreground="White"
                    Text="{Binding Mob}" />
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="UB">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="12,2,0,0" Padding="4,4,0,0"
                    Background="Transparent"
                    Foreground="White"
                    Text="{Binding AverageSkill}" />
                  <TextBlock Background="Transparent" Text=" " />
                  <TextBlock Margin="0,2,30,0" Padding="4,4,0,0"
                    Background="Transparent"
                    Foreground="White"
                    Text="{Binding UBlevel, StringFormat=(\{0\})}" />
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Unik">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="12,2,0,0" Padding="4,4,0,0"
                    Background="Transparent"
                    Foreground="White"
                    Text="{Binding AverageEvasion}" />
                  <TextBlock Background="Transparent" Text=" " />
                  <TextBlock Margin="0,2,30,0" Padding="4,4,0,0"
                    Background="Transparent"
                    Foreground="White"
                    Text="{Binding UnikiLevel, StringFormat=(\{0\})}" />
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="UB + Unik">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="12,2,0,0" Padding="4,4,0,0"
                    Background="Transparent"
                    Foreground="White"
                    Text="{Binding SumaUBuniki}" />
                  <TextBlock Background="Transparent" Text=" " />
                  <TextBlock Margin="0,2,30,0" Padding="4,4,0,0"
                    Background="Transparent"
                    Foreground="White"
                    Text="{Binding SumaUBunikiLevel, StringFormat=(\{0\})}" />
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Win">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="12,2,30,0" Padding="4,4,0,0"
                    Background="Transparent"
                    Foreground="White"
                    Text="{Binding Win, StringFormat=\{0\}%}" />
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Energy">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="12,2,30,0" Padding="4,4,0,0" Background="Transparent"
                    Foreground="White"
                    Text="{Binding Energy}" />
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

        </DataGrid.Columns>
      </DataGrid>
    </Border>

  </StackPanel>
</UserControl>
