UserControls/BlessList.xaml

<UserControl x:Class="AmoSim2.UserControls.BlessList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:local="clr-namespace:AmoSim2.UserControls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:player="clr-namespace:AmoSim2.Player" mc:Ignorable="d">

  <Grid>
    <Border Style="{StaticResource Card}">
      <StackPanel Orientation="Vertical">
        <Label Name="LB" Content="BŁOGOSŁAWIEŃSTWA" Style="{StaticResource CardLabel}">
          <ie:Interaction.Triggers>
            <ie:EventTrigger EventName="Click">
              <ie:InvokeCommandAction CommandParameter="{Binding ElementName=LB}" Command="{Binding Disattach}" />
            </ie:EventTrigger>
          </ie:Interaction.Triggers>
        </Label>

        <ListBox Name="BlessingsLB" Padding="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" ItemsSource="{Binding Blessings}">

          <ie:Interaction.Triggers>
            <ie:EventTrigger EventName="SelectionChanged">
              <ie:InvokeCommandAction CommandParameter="{Binding ElementName=BlessingsLB,Path=SelectedItem}" Command="{Binding SelectedBlessingsChangedCommand}" />
            </ie:EventTrigger>
          </ie:Interaction.Triggers>
        </ListBox>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>