UserControls/BlessList.xaml

<UserControl
  x:Class="AmoSim2.UserControls.BlessList"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:local="clr-namespace:AmoSim2.UserControls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:player="clr-namespace:AmoSim2.Player"

  mc:Ignorable="d">
  <UserControl.Resources>
    <Style TargetType="ListBoxItem">
      <Setter Property="Height" Value="30" />

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
            <Border
              Name="Bd"
              Padding="{TemplateBinding Control.Padding}"
              Background="{TemplateBinding Panel.Background}"
              BorderBrush="{TemplateBinding Border.BorderBrush}"
              BorderThickness="{TemplateBinding Border.BorderThickness}"
              SnapsToDevicePixels="True">
              <ContentPresenter
                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                Content="{TemplateBinding ContentControl.Content}"
                ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="Selector.IsSelectionActive" Value="False" />
                  <Condition Property="Selector.IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd" Property="Panel.Background" Value="Transparent" />
                <Setter TargetName="Bd" Property="Border.BorderBrush">
                  <Setter.Value>
                    <SolidColorBrush Opacity="0.1" Color="White" />
                  </Setter.Value>
                </Setter>
              </MultiTrigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="Selector.IsSelectionActive" Value="True" />
                  <Condition Property="Selector.IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd" Property="Panel.Background" Value="Transparent" />
                <Setter TargetName="Bd" Property="Border.BorderBrush">
                  <Setter.Value>
                    <SolidColorBrush Opacity="0.1" Color="White" />
                  </Setter.Value>
                </Setter>
              </MultiTrigger>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="Bd" Property="Panel.Background">
                  <Setter.Value>
                    <SolidColorBrush Opacity="0.15" Color="White" />
                  </Setter.Value>
                </Setter>
                <Setter TargetName="Bd" Property="Border.BorderBrush">
                  <Setter.Value>
                    <SolidColorBrush Opacity="0.1" Color="#A8FFFFFF" />
                  </Setter.Value>
                </Setter>
              </Trigger>
              <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter TargetName="Bd" Property="TextElement.Foreground">
                  <Setter.Value>
                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                  </Setter.Value>
                </Setter>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid>
    <Border Style="{StaticResource Card}">
      <StackPanel Orientation="Vertical">
        <Label Content="Błogosławieństwo" Style="{StaticResource CardLabel}" />
        <ListBox x:Name="Bless" Padding="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" SelectionChanged="Bless_SelectionChanged">

          <ListBoxItem x:Name="Siła" Content="Siła" />
          <ListBoxItem x:Name="Wytrzymałość" Content="Wytrzymałość" />
          <ListBoxItem x:Name="Zręczność" Content="Zręczność" />
          <ListBoxItem x:Name="Szybkość" Content="Szybkość" />
          <ListBoxItem x:Name="Inteligencja" Content="Inteligencja" />
          <ListBoxItem x:Name="SiłaWoli" Content="Siła Woli" />
          <ListBoxItem x:Name="Trafienie" Content="Trafienie" />
          <ListBoxItem x:Name="Uniki" Content="Uniki" />

        </ListBox>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
