UserControls/Equipment.xaml

<UserControl x:Class="AmoSim2.UserControls.Equipment" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:local="clr-namespace:AmoSim2.UserControls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:AmoSim2.UserControls" mc:Ignorable="d">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>
  <Grid Visibility="{Binding MeleeControlsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
    <Border Style="{StaticResource Card}">
      <StackPanel Orientation="Vertical">
        <Label Content="EKWIPUNEK" Style="{StaticResource CardLabel}" />
        <UniformGrid Columns="2">
          <uc:LabelTextBox ImgSource="pack://application:,,,/img/sila.png" Label="Atak broni" Text="{Binding WeaponDMG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          <uc:LabelTextBox ImgSource="pack://application:,,,/img/szyb.png" Label="Szybkość Broni" Text="{Binding WeaponSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          <uc:LabelTextBox ImgSource="pack://application:,,,/img/zduniku.png" Label="Unik z EQ" Text="{Binding EQevasion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          <uc:LabelTextBox ImgSource="pack://application:,,,/img/obrona.png" Label="Obrona z EQ" Text="{Binding EQdefence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </UniformGrid>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>