UserControls/EquipList.xaml

<UserControl x:Class="AmoSim2.UserControls.EquipList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AmoSim2.UserControls" mc:Ignorable="d">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>
  <Grid Visibility="{Binding MeleeControlsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
    <StackPanel Orientation="Vertical">
      <Border Style="{StaticResource Card}">
        <StackPanel Orientation="Vertical">
          <Label Content="BROŃ" Style="{StaticResource CardLabel}"></Label>
          <ListBox x:Name="BrońLB1" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="Broń_SelectionChanged" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Padding="6,0,0,0">
            <ListBoxItem Content="Obrażenia" />
            <ListBoxItem Content="Szybkość" />
          </ListBox>
        </StackPanel>
      </Border>

      <Border Style="{StaticResource Card}">
        <StackPanel Orientation="Vertical">
          <Label Content="EKWIPUNEK" Style="{StaticResource CardLabel}"></Label>
          <ListBox x:Name="EkwipunekLB2" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="Ekwipunek_SelectionChanged" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Padding="6,0,0,0">
            <ListBoxItem Content="Smoczy" />
            <ListBoxItem Content="Elfi" />
          </ListBox>
        </StackPanel>
      </Border>
    </StackPanel>
  </Grid>
</UserControl>