UserControls/LabelTextBox.xaml

<UserControl x:Class="AmoSim2.UserControls.LabelTextBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AmoSim2.UserControls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="thisUC" Margin="3" mc:Ignorable="d">

  <Grid x:Name="Root">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Label x:Name="lbl" Padding="0,0,5,5" VerticalContentAlignment="Bottom" Content="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}" FontFamily="Segoe UI Variable Small Light" FontSize="13" FontWeight="SemiBold" Foreground="White" />

    <DockPanel Grid.Row="1" LastChildFill="True">
      <Image x:Name="someImage" Width="24" Height="24" VerticalAlignment="Bottom" DockPanel.Dock="Left" Source="{Binding ImgSource, RelativeSource={RelativeSource AncestorType=local:LabelTextBox}}" />
      <TextBox x:Name="tb" Width="auto" Height="24" Margin="3,0,0,0" Padding="6,0,0,0" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" FontFamily="Verdana" FontSize="12" Foreground="White" IsUndoEnabled="True" KeyDown="tb_KeyDown" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Text, UpdateSourceTrigger=PropertyChanged}">

        <TextBox.SelectionBrush>
          <SolidColorBrush Opacity="0.4" Color="White" />
        </TextBox.SelectionBrush>
        <TextBox.CaretBrush>
          <SolidColorBrush Opacity="0.85" Color="White" />
        </TextBox.CaretBrush>
        <TextBox.BorderBrush>
          <SolidColorBrush Opacity="0.3" Color="White" />
        </TextBox.BorderBrush>
        <TextBox.Background>
          <SolidColorBrush Opacity="0.08" Color="White" />
        </TextBox.Background>
      </TextBox>
    </DockPanel>
  </Grid>
</UserControl>