UserControls/LabelTextBox.xaml

<UserControl x:Class="AmoSim2.UserControls.LabelTextBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AmoSim2.UserControls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="thisUC" Margin="6" mc:Ignorable="d">


  <Grid x:Name="Root">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.RowSpan="2" Orientation="Vertical">
      <StackPanel Orientation="Horizontal">
        <Image x:Name="someImage" Source="{Binding ImgSource, RelativeSource={RelativeSource AncestorType=local:LabelTextBox}}" Width="18" Height="18" Margin="0,0,0,3"></Image>
        <Label x:Name="lbl" Content="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}" FontFamily="Segoe UI" FontSize="12" Foreground="White" Margin="3,0,0,3" VerticalContentAlignment="Bottom" />
      </StackPanel>
      

      <TextBox x:Name="tb" Height="18" Margin="0,0,0,0" BorderBrush="#FF977CF3" BorderThickness="0,0,0,1" CaretBrush="White" Foreground="White" KeyDown="tb_KeyDown" Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}, 
        Path=Text,UpdateSourceTrigger=PropertyChanged}">
        <TextBox.Background>
          <SolidColorBrush Opacity="0.03" Color="White" />
        </TextBox.Background>
      </TextBox>
    </StackPanel>

  </Grid>

</UserControl>
