UserControls/TalizmanList.xaml

<UserControl x:Class="AmoSim2.UserControls.TalizmanList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:local="clr-namespace:AmoSim2.UserControls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:player="clr-namespace:AmoSim2.Player" mc:Ignorable="d">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>
  <Grid Visibility="{Binding MeleeControlsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
    <Border Style="{StaticResource Card}">
      <StackPanel Orientation="Vertical">
        <Label Content="TALIZMANY" Style="{StaticResource CardLabel}" />
        <ComboBox Name="TalismanLB1" Padding="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" SelectedItem="{Binding SelectedTalisman, Mode=TwoWay}" ItemsSource="{Binding Talismans}">

          <ie:Interaction.Triggers>
            <ie:EventTrigger EventName="SelectionChanged">
              <ie:InvokeCommandAction CommandParameter="{Binding ElementName=TalismanLB1,Path=SelectedItem}" />
            </ie:EventTrigger>
          </ie:Interaction.Triggers>
        </ComboBox>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>